GET http://localhost:8080/api/empresas

<> 2021-03-31T210835.500.json

###

POST http://localhost:8080/main/add?denominacion="e"&email="e@m.com"

<> 2021-03-31T164243.500.json

###

POST http://localhost:8080/main/add

<> 2021-03-31T164042.400.json

###

GET http://localhost:8080/main/all

<> 2021-03-31T164038.500.json

###

GET http://localhost:8080/main/all

<> 2021-03-31T164033.500.json

###

POST http://localhost:8080/main/add

<> 2021-03-31T164021.400.json

###

POST http://localhost:8080/student/add

<> 2021-03-31T163754.404.json

###

GET http://localhost:8080/student/all

<> 2021-03-31T163749.404.json

###

GET http://localhost:8080/main/all

<> 2021-03-31T163743.500.json

###

GET http://localhost:8080/main/all

###

GET http://localhost:8080/main/all

###

GET http://localhost:8080/main/all

<> 2021-03-31T161739.500.json

###

POST http://localhost:8080/api/empresas

###

POST http://localhost:8080/api/empresas

###

POST http://localhost:8080/api/empresas

###

